PORT=4200
NX_URL_LOCAL=https://api.do-thanh-dat.tech/
NX_URL_PROD=https://api.do-thanh-dat.tech/
NX_URL_STAGING=https://api.do-thanh-dat.tech/
NX_DOMAIN_PROD=https://api.do-thanh-dat.tech/
NX_DOMAIN_STAGING=https://api.do-thanh-dat.tech/
